is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckoutAssignment
build_property.ProjectDir = D:\School Folders\KEA-DATAMATIKER\4 Semester\Valgfag - C#\Session 3\Duck App\CheckoutAssignment\CheckoutAssignment\
